; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F2160E6C-268B-43DA-9E23-AD749D87A8DE}
AppName=BoinFeed
AppVersion=1.0.2
;AppVerName=BoinFeed 1.0.2
AppPublisher=Collen Irwin
AppPublisherURL=http://www.plattsburghtabletennis.com/collen/proj/boinfeed/
AppSupportURL=http://www.plattsburghtabletennis.com/collen/proj/boinfeed/
AppUpdatesURL=http://www.plattsburghtabletennis.com/collen/proj/boinfeed/
DefaultDirName={pf}\BoinFeed
DefaultGroupName=BoinFeed
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\BoinFeed\BoinFeed\bin\Debug\BoinFeed.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\BoinFeed\BoinFeed\bin\Debug\bficon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BoinFeed"; Filename: "{app}\BoinFeed.exe"
Name: "{group}\{cm:UninstallProgram,BoinFeed}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\BoinFeed"; Filename: "{app}\BoinFeed.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\BoinFeed.exe"; Description: "{cm:LaunchProgram,BoinFeed}"; Flags: nowait postinstall skipifsilent

